{
  "name": "food-nutrition-release",
  "private": true,
  "version": "0.0.0",
  "description": "Release automation for food-nutrition",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.2.5"
  }
}
